.App__List {
    margin: 0 auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    align-items: center;

    &--c {
        margin: 20px;
        max-width: 200px;
        transform: translateZ(0);
        text-align: center;
        align-self: center;
        height: 317px;
        transition: transform 0.25s ease-out;

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        &-card {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 74px;
            justify-content: center;
            column-gap: 40px;
            text-align: center;
            background: #13b0c9;
            z-index: 1;
        }

        &-photo {
            width: 200px;
        }
    }
}