* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.home-logo {
  max-height: 150px;
  margin: 30px;
}

.App {
  color: white;
  height: 100vh;
  text-align: center;
}

.input-container {
  margin: 50px;
}

.input {
  height: 50px;
  width: 300px;
  border: 3px solid #13b0c9;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}

.logo-home {
  width: 100px;
}

.App__List {
  margin: 0 auto;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  align-items: center;
}

.App__List--c {
  margin: 20px;
  max-width: 200px;
  transform: translateZ(0);
  text-align: center;
  align-self: center;
  height: 317px;
  transition: transform 0.25s ease-out;
}

.App__List--c:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.App__List--c-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 74px;
  justify-content: center;
  column-gap: 40px;
  text-align: center;
  background: #13b0c9;
  z-index: 1;
}

.App__List--c-photo {
  width: 200px;
}
a {
  text-decoration: none;
  color: white;
}

.back-container {
  margin: 30px;
}

.facepalm-gif {
  height: 200px;
}

.character-img {
  width: 200px;
}

.character__link {
  justify-content: center;
}

.character-details--card {
  display: flex;
  background: #13b0c9;
  width: 50%;
  height: 40%;
  margin: 100px auto;
}

.character-details {
  margin: auto;
  align-items: center;
  justify-content: left;
  text-align: left;
}

.character-img_container {
  margin: auto;
  width: 40%;
}

.details-links {
  display: flex;
  justify-content: space-evenly;
}
